# daily-maps-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/x3noku/dailymaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x3noku/dailymaps/: AddTask.kt  AddTaskDialogFragment.kt  AddToTemplate.kt  AddToTemplateDialogFragment.kt  CreateTemplate.kt  CreateTemplateDialogFragment.kt  DeleteSnackbarCallback.kt  FragmentTaskList.kt  LoginActivity.kt  MainActivity.kt  MarkedTask.kt  Profile.kt  ProfileFragment.kt  RouteActivity.kt  SettingsActivity.kt  Task.kt  TaskList.kt  TaskListFragment.kt  Template.kt  TemplateDialogFragment.kt  UserInfo.kt  Utils.kt
app/src/main/java/com/x3noku/dailymaps/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RouteActivity.kt  SettingsActivity.kt
app/src/main/java/com/x3noku/dailymaps/classes/: TimeLackException.kt
app/src/main/java/com/x3noku/dailymaps/data/: DeleteSnackbarCallback.kt  FragmentTaskList.kt  MarkedTask.kt  Task.kt  Template.kt  TimeLackException.kt  UserInfo.kt
app/src/main/java/com/x3noku/dailymaps/fragments/: AddTaskDialogFragment.kt  AddToTemplateDialogFragment.kt  CreateTemplateDialogFragment.kt  ProfileFragment.kt  TaskListFragment.kt  TemplateDialogFragment.kt
app/src/main/java/com/x3noku/dailymaps/utils/: Constants.kt  TimeUtils.kt  Utils.kt  doAsync.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  srf.xml  stf.xml  ttb.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_arrow_back_grey_24dp.xml  ic_more_vert_grey_24dp.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_route.xml  activity_settings.xml  fragment_add_task.xml  fragment_add_to_template.xml  fragment_create_template.xml  fragment_profile.xml  fragment_task_list.xml  fragment_task_list_2.xml  fragment_template.xml  hms_picker_layout.xml  profile_tamplate_layout.xml  profile_template_layout.xml  task_bottom_sheet_layout.xml  task_layout.xml  task_own_bottom_sheet_layout.xml  task_shared_bottom_sheet_layout.xml  template_layout.xml  template_own_bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  template_own_menu.xml  template_shared_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/x3noku/dailymaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
