apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.x3noku.dailymaps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    // FireBase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    // FireBase Core
    implementation 'com.google.firebase:firebase-core:17.2.3'
    // FireBase Auth
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    // FireBase DynamicLinks
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    // Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // FireBase Cloud FireStore
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    // Google Maps Services
    implementation 'com.google.maps:google-maps-services:0.11.0'
    // Directions API (Google Maps)
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    // Google Play Services (Google Maps)
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Google Play Services (Location)
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // HmsPickerView
    implementation "xyz.aprildown:HmsPickerView:0.1.3"
    // PopUp Menu
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.1'
    // Fancy Toasts
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
