<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView


        android:id="@+id/sheet_option_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_edit_black_24dp"
        android:drawablePadding="@dimen/task_sheet_drawable_padding"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:padding="@dimen/task_sheet_line_padding"
        android:text="Редактировать"
        android:textColor="@color/BLACK"
        android:textSize="@dimen/task_sheet_text_size" />

    <TextView
        android:id="@+id/sheet_option_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_delete_black_24dp"
        android:drawablePadding="@dimen/task_sheet_drawable_padding"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:padding="@dimen/task_sheet_line_padding"
        android:text="Удалить"
        android:textColor="@color/BLACK"
        android:textSize="@dimen/task_sheet_text_size" />

</LinearLayout>